# DogApp_MVVM_UnitTest

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: buildapk.yml  superlinter.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapp/: Core.kt
app/src/main/java/com/example/dogapp/di/module/: AppModule.kt  CoroutinesModule.kt  GlideModule.kt
app/src/main/java/com/example/dogapp/di/qualifiers/: AppQualifiers.kt
app/src/main/java/com/example/dogapp/repository/baseUrl/: BaseUrlService.kt
app/src/main/java/com/example/dogapp/repository/entities/: BaseEntity.kt  DogBreedListResponse.kt  RandomBreedImageResponse.kt
app/src/main/java/com/example/dogapp/repository/remote/: DogRepositoryImpl.kt  DogServiceAPI.kt
app/src/main/java/com/example/dogapp/repository/usecases/: GetAllBreedUseCase.kt  GetDogBreedImageUseCase.kt  GetDogBreedRandomImageUseCase.kt
app/src/main/java/com/example/dogapp/utils/: FlowUseCase.kt  ImageUtils.kt  Result.kt
app/src/main/java/com/example/dogapp/views/: MainActivity.kt
app/src/main/java/com/example/dogapp/views/adapters/: HomeViewAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/dogapp/views/base/: BaseFragment.kt
app/src/main/java/com/example/dogapp/views/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewPagerFragment.kt
app/src/main/java/com/example/dogapp/views/home/uistate/: HomeViewUIState.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_home_view_pager.xml  item_dog_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
