apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    namespace 'com.example.dogapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dogapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file("keystore/keystore.jks")
            storePassword 'dogxautomation'
            keyAlias 'key0'
            keyPassword 'dogxautomation'
        }
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //UI dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout

    //General App Dependencies
    implementation libs.androidx.work.runtime.ktx
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.core
    implementation libs.jetbrains.kotlinx.coroutines.android
    implementation libs.androidx.annotation
    implementation libs.dagger.hilt.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation "androidx.paging:paging-runtime:3.3.2"
    implementation "androidx.paging:paging-rxjava2:3.3.2"
    kapt(libs.dagger.hilt.android.compiler)

    //http
    implementation libs.logging.interceptor

    //Retrofit dependencies
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava
    implementation libs.converter.scalars

    //Glide
    implementation libs.glide
    kapt libs.glide.compiler


    //DI dependencies
    implementation libs.hilt.android
    kapt libs.dagger.hilt.android.compiler
    implementation(libs.kotlinx.serialization.json)


    //Testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.mockito.android

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
}